spring.application.name=spring-boot-app


spring.datasource.username=root

spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/dap_product_db

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true