spring.application.name=spring-boot-app-ide

#server.port=9090

#logging.level.org.springframework=debug


#spring.h2.console.path=/h2

#spring.datasource.username=root

#spring.datasource.password=root

#spring.datasource.url=jdbc:h2:mem:productdb

#spring.datasource.username=root

spring.datasource.password=root

spring.datasource.username=root

#spring.datasource.password=admin1234

spring.datasource.url=jdbc:mysql://localhost:3306/dap_product_db

#spring.datasource.url=jdbc:mysql://mysqldbinstance.c7cty5rrfx0q.ap-south-1.rds.amazonaws.com:3306/dap_product_db

spring.jpa.hibernate.ddl-auto=update